André
 - 03/02 à 07/02  =  (STA CASA PIRACICABA)
 - 10/02 à 14/02  =  (GUARARAPES)
 - 17/02 à 21/02  =  (VAGO)
 - 24/02 à 28/02  =  (VAGO)
 - 01/03 à 07/03  =  (VAGO)
 - 10/03 à 11/03  =  (FANNER)
 - 12/03	  =  (ESSELENSE)
 - 13/03	  =  (VAGO)
 - 14/03	  =  (FERNANDOPOLIS)
 - 17/03 à 21/03  =  (VAGO)
 - 24/03 à 28/03  =  (VAGO)
 - 31/03 à 04/04  =  (VAGO)
 - 07/04 à 11/04  =  (CABERGS - Fanner)
 - 14/04 à 18/04  =  (CRUZ AZUL)
 - 21/04 à 25/04  =  (CRUZ AZUL)
 - 28/04 à 02/05  =  (CRUZ AZUL)
 - 05/05 à 09/05  =  (CRUZ AZUL)
 - 12/05 à 16/05  =  (CRUZ AZUL)
 - 19/05 à 23/05  =  (CRUZ AZUL)
 - 26/05 à 30/05  =  (CRUZ AZUL)
 - 02/06 à 06/06  =  (CRUZ AZUL)
 - 09/06 à 13/06  =  (CRUZ AZUL)
 - 16/06 à 20/06  =  (CAXIAS DO SUL)
 - 23/06 à 27/06  =  (VAGO)
 - 30/06 à 04/07  =  (FERNANDOPOLIS)
 - 07/07 à 11/07  =  (CAXIAS DO SUL)
 - 14/07 à 18/07  =  (INC - PULSATI)
 - 21/07 à 25/07  =  (VAGO)
 - 28/07 à 01/08  =  (ARARAS)
 - 04/08 à 08/08  =  (ARARAS)
 - 11/08 à 15/08  =  (ROSE)
 - 18/08 à 22/08  =  (FANNER)
 - 25/08 à 29/08  =  (ARARAS)
 - 01/09 à 05/09  =  (MARCELA)
 - 08/09 à 12/09  =  (ARARAS)
 - 15/09 à 19/09  =  (ROSE)
 - 22/09 à 26/09  =  (ARARAS)
 - 29/09 à 03/10  =  (FANNER)
 - 06/10 à 10/10  =  (MARCELA)
 - 13/10 à 17/10  =  (SAO CARLOS)
 - 20/10 à 24/10  =  (VAGO)
 - 27/10 à 31/10  =  (ROSE)
 - 03/11 à 07/11  =  (ARARAS)
 - 06/11 à 07/11  =  (SAO CARLOS - CAROL)
 - 10/11 à 14/11  =  (CCC - ROSE)
 - 17/11 à 21/11  =  (SANTA SAUDE - NAT)
 - 24/11 à 28/11  =  (SAO CARLOS - CAROL)
 - 01/12 à 05/12  =  (CAXIAS - MARCELA)
 - 08/12 à 12/12  =  (SAO CARLOS - CAROL)
 - 15/12 à 19/12  =  (VAGO)
 - 22/12 à 26/12  =  (ARARAS)
 - 29/12 à 02/01  =  (ARARAS)
 - 05/01 à 09/01  =  (THE ONE - BRASILIA - ROSE)
 - 12/01 à 16/01  =  (THE ONE - BRASILIA - ROSE)
 - 19/01 à 23/01  =  (CCC - ROSE)
 - 26/01 à 30/01  =  (CCC - ROSE)
 - 02/02 à 06/02  =  (CCC - ROSE)
 - 09/02 à 13/02  =  (VAGO)
 - 16/02 à 20/02  =  (VAGO)
 - 23/02 à 27/02  =  (VAGO)

 
 


Gracina
 - 03/02 à 07/02  =  (CAROL)
 - 10/02 à 14/02  =  (PARTNERS)
 - 17/02 à 21/02  =  (SANTA CASA DE LORENA)
 - 24/02 à 28/02  =  (CAROL)
 - 02/03 à 04/03  =  (VAGO)
 - 05/03 À 07/03  =  (FANNER)
 - 10/03 à 14/03  =  (CEMA)
 - 17/03 à 21/03  =  (CEMA)
 - 24/03 à 28/03  =  (CEMA)
 - 31/03 à 04/04  =  (UBATUBA)
 - 07/04 à 11/04  =  (UBATUBA)
 - 14/04 à 18/04  =  (VAGO)
 - 21/04 à 25/04  =  (VAGO)
 - 28/04 à 09/05  =  (CEMA)
 - 12/05 à 19/05  =  (UBATUBA)
 - 20/05 à 23/05  =  (UBATUBA)
 - 26/05 à 30/05  =  (UBATUBA)
 - 02/06 à 06/06  =  (UBATUBA)
 - 09/06 à 13/06  =  (CEMA)
 - 16/06 à 20/06  =  (CEMA)
 - 23/06 à 27/06  =  (CEMA)
 - 30/06 à 04/07  =  (CEMA)
 - 07/07 à 11/07  =  (SANTA SAUDE)
 - 14/07 à 18/07  =  (VAGO)
 - 21/07 à 25/07  =  (VAGO)
 - 28/07 à 01/08  =  (VAGO)




Sirlene
 - 03/02 à 07/02  =  (VAGO)
 - 10/02 à 14/02  =  (VAGO)
 - 17/02 à 21/02  =  (VAGO)
 - 24/02 à 28/02  =  (VAGO)
 - 02/03 à 07/03  =  (VAGO)
 - 10/03 à 14/03  =  (VAGO)
 - 17/03 à 21/03  =  (AME BARRETOS)
 - 24/03 à 28/03  =  (UBATUBA)
 - 31/03 à 04/04  =  (UBATUBA)
 - 07/04 à 11/04  =  (VAGO)
 - 14/04 à 19/04  =  (VAGO)
 - 21/04 à 25/04  =  (UBATUBA)
 - 28/04 à 02/05  =  (UBATUBA)
 - 05/05 à 09/05  =  (UBATUBA)
 - 12/05 à 16/05  =  (UBATUBA)
 - 19/05 à 23/05  =  (UBATUBA)
 - 26/05 à 30/05  =  (UBATUBA)
 - 02/06 à 06/06  =  (UBATUBA)
 - 09/06 à 13/06  =  (UBATUBA)
 - 16/06 à 20/06  =  (UBATUBA)
 - 23/06 à 27/06  =  (VAGO)
 - 30/06 à 04/07  =  (UBATUBA)
 - 07/07 à 11/07  =  (UBATUBA)
 - 14/07 à 18/07  =  (MOGI DAS CRUZES)
 - 21/07 à 25/07  =  (FERNANDOPOLIS)
 - 28/07 à 01/08  =  (UBATUBA)
 - 04/08 à 08/08  =  (UBATUBA)
 - 11/08 à 15/08  =  (VAGO)
 - 18/08 à 22/08  =  (BAURU) 
 - 25/08 à 29/08  =  (SÃO CARLOS)
 - 15/09 à 22/09  =  (MOGI DAS CRUZES)
 - 01/09 à 05/09  =  (VAGO)
 - 08/09 à 12/09  =  (VAGO)
 - 15/09 à 19/09  =  (VAGO)
 - 22/09 à 26/09  =  (MOGI DAS CRUZES)
 - 29/09 à 03/10  =  (AME-BARRETOS)
 - 06/10 à 10/10  =  (HPM - SP)
 - 13/10 à 17/10  =  (HPM - SP)
 - 20/10 à 24/10  =  (HPM - SP)
 - 27/10 à 31/10  =  (VAGO)
 - 03/11 à 07/11  =  (MOGI DAS CRUZES)
 - 10/11 à 14/11  =  (AME-BARRETOS)
 - 17/11 à 21/11  =  (CAROL)
 - 24/11 à 28/11  =  (CAROL)
 - 01/12 à 05/12  =  (NATALIA)
 - 08/12 à 12/12  =  (CAROL)
 - 15/12 à 19/12  =  (NATALIA)
 - 22/12 à 26/12  =  (NATALIA)
 - 29/12 à 02/01  =  (CAROL)
 - 05/01 à 09/01  =  (NATALIA)
 - 12/01 à 16/01  =  (SAO CARLOS)
 - 19/01 à 23/01  =  (CAROL)
 - 26/01 à 30/01  =  (CAROL)
 
 - 02/03 à 06/03  =  (JJM - JESUS)
 - 16/03 à 20/03  =  (JJM - JESUS)
 - 23/03 à 31/03  =  (JJM - JESUS)
 - 01/04 à 10/04  =  (JJM - Jesus)
 - 04/05 à 08/05  =  (JJM - Jesus)



Mayara
 - 03/02 à 07/02  =  (HC-SP)
 - 10/02 à 14/02  =  (HC-SP)
 - 17/02 à 21/02  =  (HC-SP)
 - 24/02 à 28/02  =  (PULSATI)
 - 02/03 à 07/03  =  (VAGO)
 - 10/03 à 14/03  =  (PULSATI)
 - 17/03 à 21/03  =  (PULSATI)
 - 24/03 à 28/03  =  (PULSATI)
 - 31/03 à 04/04  =  (HPM - SP)
 - 07/04 à 11/04  =  (VAGO)
 - 14/04 à 18/04  =  (VAGO)
 - 21/04 à 25/04  =  (VAGO)
 - 28/04 à 02/05  =  (VAGO)
 - 05/05 à 09/05  =  (Regional Sul - Marcela)
 - 12/05 à 16/05  =  (VAGO)
 - 19/05 à 23/05  =  (HPM - SP)
 - 26/05 à 30/05  =  (HPM - SP)
 - 02/06 à 06/06  =  (HPM - SP)
 - 09/06 à 09/06  =  (Regional Sul - Marcela)
 - 10/06 à 13/06  =  (HPM - SP)
 - 16/06 à 20/06  =  (HPM - SP)
 - 23/06 à 27/06  =  (HPM - SP)
 - 30/06 à 04/07  =  (HPM - SP)
 - 07/07 à 11/07  =  (HPM - SP)
 - 14/07 à 18/07  =  (HPM - SP)
 - 21/07 à 25/07  =  (HPM - SP)
 - 28/07 à 01/08  =  (HPM - SP)
 - 04/08 à 08/08  =  (HPM - SP)
 - 11/08 à 15/08  =  (HPM - SP)
 - 18/08 à 22/08  =  (HPM - SP)
 - 25/08 à 29/08  =  (HPM - SP)
 - 01/09 à 05/09  =  (HPM - SP)
 - 08/09 à 12/09  =  (HPM - SP)
 - 15/09 à 19/09  =  (NOVA PETROPOLIS - MARCELA)
 - 22/09 à 26/09  =  (HPM - SP)
 - 29/09 à 03/10  =  (HPM - SP)
 - 06/10 à 10/10  =  (HPM - SP)
 - 13/10 à 17/10  =  (HPM - SP)
 - 20/10 à 24/10  =  (HPM - SP)
 - 27/10 à 31/10  =  (HPM - SP)
 - 03/11 à 07/11  =  (VAGO)
 - 10/11 à 14/11  =  (NOVA PETROPOLIS - MARCELA)
 - 17/11 à 21/11  =  (NOVA PETROPOLIS - MARCELA)
 - 24/11 à 28/11  =  (BRAGANÇA - ANDREA)
 - 01/12 à 05/12  =  (HPM - SP)
 - 08/12 à 12/12  =  (NATALIA)
 - 15/12 à 19/12  =  (UNIPASA - RJ)
 - 22/12 à 26/12  =  (NATALIA)
 - 29/12 à 02/01  =  (NATALIA)
 - 05/01 à 09/01  =  (UNIPASA - RJ)
 - 12/01 à 16/01  =  (UNIPASA - RJ)
 - 19/01 à 23/01  =  (NATALIA)
 - 26/01 à 30/01  =  (NATALIA)


Miguel
 - 03/02 à 07/02  =  (VAGO)
 - 10/02 à 14/02  =  (VAGO)
 - 17/02 à 21/02  =  (VAGO)
 - 24/02 à 28/02  =  (VAGO)
 - 01/03 à 07/03  =  (VAGO)
 - 10/03 à 14/03  =  (VAGO)
 - 17/03 à 21/03  =  (ARARAQUARA)
 - 24/03 à 28/03  =  (VAGO)
 - 31/03 à 04/04  =  (VAGO)
 - 07/04 à 11/04  =  (CABERGS - Fanner)
 - 14/04 à 18/04  =  (CRUZ AZUL)
 - 21/04 à 25/04  =  (CRUZ AZUL)
 - 28/04 à 02/05  =  (CRUZ AZUL)
 - 12/05 à 16/05  =  (CRUZ AZUL)
 - 19/05 à 23/05  =  (CRUZ AZUL)
 - 26/05 à 30/05  =  (UBATUBA)
 - 02/06 à 06/06  =  (UBATUBA)
 - 09/06 à 13/06  =  (UBATUBA)
 - 16/06 à 20/06  =  (ESSELENSE)
 - 23/06 à 27/06  =  (ESSELENSE)
 - 30/06 à 04/07  =  (UBATUBA)
 - 07/07 à 11/07  =  (UBATUBA)
 - 14/07 à 18/07  =  (FERNANDOPOLIS)
 - 21/07 à 25/07  =  (ESSLENSE)
 - 28/07 à 01/08  =  (NATI - SANTOS)
 - 04/08 à 08/08  =  (ARARAQUARA)
 - 11/08 à 15/08  =  (BARRETOS)
 - 18/08 à 22/08  =  (BARRETOS)
 - 25/08 à 29/08  =  (VAGO)
 - 01/09 à 05/09  =  (VAGO)
 - 08/09 à 12/09  =  (ARARAQUARA)
 - 15/09 à 19/09  =  (AME-BARRETOS)
 - 22/09 à 26/09  =  (AME-BARRETOS)
 - 29/09 à 03/10  =  (JESUS)
 - 06/10 à 10/10  =  (JESUS)
 - 13/10 à 17/10  =  (JESUS)
 - 20/10 à 24/10  =  (JESUS)
 - 27/10 à 31/10  =  (JESUS)
 - 03/11 à 07/11  =  (VAGO)
 - 10/11 à 14/11  =  (AME-BARRETOS) 
 - 17/11 à 21/11  =  (NATI - SANTOS)
 - 24/11 à 28/11  =  (JESUS)  
 - 01/12 à 05/12  =  (JESUS)
 - 08/12 à 12/12  =  (LORENA)
 - 15/12 à 19/12  =  (JESUS)
 - 22/12 à 26/12  =  (HOSP MONTE SERRAT - SANTOS - NAT)
 - 29/12 à 02/01  =  (HOSP MONTE SERRAT - SANTOS - NAT)
 - 05/01 à 09/01  =  (HOSP MONTE SERRAT - SANTOS - NAT)
 - 12/01 à 16/01  =  (HOSP MONTE SERRAT - SANTOS - NAT)
 - 19/01 à 23/01  =  (HOSP MONTE SERRAT - SANTOS - NAT)
 - 26/01 à 30/01  =  (HOSP MONTE SERRAT - SANTOS - NAT)
 - FEVEREIRO INTEIRO - JESUS
 - MARÇO INTEIRO - JESUS
 - 01/04 à 10/04  =  (JJM - Jesus)

 
 
 
 Lucas
 - 21/07 à 25/07  =  (ARARAS)
 - 28/07 à 01/08  =  (BENE-RP)
 - 04/08 à 08/08  =  (BENE-RP)
 - 11/08 à 15/08  =  (ARARAS)
 - 18/08 à 22/08  =  (ARARAS)
 - 25/08 à 29/08  =  (ABS)
 - 01/09 à 05/09  =  (ARARAS)
 - 06/09  =  (CASAMENTO JULIA)
 - 08/09 à 12/09  =  (BENE-RP)
 - 15/09 à 19/09  =  (ARARAS)
 - 22/09 à 26/09  =  (CAMPINAS)
 - 29/09 à 03/10  =  (ARARAS)
 - 06/10 à 10/10  =  (ARARAS)
 - 13/10 à 17/10  =  (ARARAS)
 - 20/10 à 24/10  =  (ARARAS)   *Campinas *Araras ***Rio Preto
 - 27/10 à 31/10  =  (ARARAS)    ***Araras **Rio Preto
 - 03/11 à 07/11  =  (VIAGEM)   ****Araras
 - 10/11 à 14/11  =  (VAGO)
 - 17/11 à 21/11  =  (ARARAS)
 - 24/11 à 28/11  =  (VAGO)
 - 01/12 à 05/12  =  (VAGO)
 - 08/12 à 12/12  =  (VAGO)
 - 15/12 à 19/12  =  (VAGO)
 - 22/12 à 26/12  =  (VAGO)
 - 29/12 à 02/01  =  (VAGO)
